# Logging
logging.level.com.evkosoft.fsageocoding = debug

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=InnoDB

# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/AA_DEV
spring.datasource.username=root
spring.datasource.password=root234

# Application
application.geocode.key= ${GoogleGeocodingApiKey}
application.geocode.placeUrl= https://maps.googleapis.com/maps/api/place/autocomplete
application.geocode.url= https://maps.googleapis.com/maps/api/geocode
